<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Calculator</title>
    <style>
        body {
            text-align: center;
            background-color: rgb(0, 189, 214);
        }

        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        label {
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .inp{
            font-size: 19px;
            width: 200px;
            border-radius: 5px;
            background-color: rgb(255, 137, 69);
        }
        .inp:hover{
            background-color: rgb(216, 102, 36);
        }

        p {
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(255, 224, 186);
        }

        .b{
            font-size: 20px;
            border-radius: 10px;
            border: 3px solid ;
            background-color: rgb(255, 137, 69);
        }

        .b:hover{
            background-color: rgb(216, 102, 36);
        }

        .box{
            background-color: rgb(22, 185, 85);
            border: 8px solid black;
            width: 65%;
            height: auto;
            padding: 15px;
            border-radius: 15px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1>Attendance Calculator</h1>
    <div class="box">
        <label>Number of lectures attended:-</label>
        <input class="inp" type="number" id="attended" action="">
        <br><br>
        <label>Total Number of lectures:-</label>
        <input class="inp" type="number" id="totalattendance" action="">
        <br><br>
        <label>Required Percentage:-</label>
        <select class="inp" id='rp' >
            <option value="0">Select</option>
            <option value="75">75%</option>
            <option value="80">80%</option>
            <option value="85">85%</option>
            <option value="90">90%</option>
            <option value="95">95%</option>
            <option value="99">99%</option>
        </select>
        <br><br>
        <button onclick="display()" class="b">Submit</button>
        <p id="out1"></p>
        <p id="out2"></p>
        <p id="out3"></p>
    </div>
    <script>
        function display()
        {
            var ta = parseInt(document.getElementById("totalattendance").value) ;
            var la = parseInt(document.getElementById("attended").value);
            var rp = parseInt(document.getElementById("rp").value);
            var pr = la/ta*100;
            if (ta==null || la==null || rp==0)
            {
                document.getElementById('out1').innerHTML='Please enter all the values!';
                document.getElementById('out2').innerHTML='';
            }
            else
            {
                document.getElementById('out1').innerHTML='Your current Attendance Percentage is:- '+Math.trunc(pr);
                if (pr>=rp){
                    document.getElementById('out2').innerHTML='You meet the required attendance';
                    document.getElementById('out3').innerHTML='';
                    ml=(la*100)/rp-ta;
                    if(pr>rp){
                        document.getElementById('out3').innerHTML='You can miss '+ Math.trunc(ml) +' lectures to keep the '+ rp +'%';
                    }


                }
                else{
                    var am=(ta*rp-100*la)/(100-rp);
                    var a= (ta+am);
                    var b= (la+am);
                    document.getElementById('out2').innerHTML='You have to attend '+am+' more lectures.<br><br>With your Total Lectures beign :- '+a+'<br><br>'+'And attended lectures beign :- '+b;
                    document.getElementById('out3').innerHTML='';
                    
                }
            }
        } 
    </script>
</body>
</html>